# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Find Location
qgisMinimumVersion=3.0
description=Navigate to location
version=0.1
author=Torsten Wiebke, Gerrit Balindt
email=support@gruenecho.de

about=Find a selected location.

tracker=https://github.com/b-lack/search-find-qgis-plugin/issues
repository=https://github.com/b-lack/search-find-qgis-plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, location, navigation

homepage=https://github.com/b-lack/search-find-qgis-plugin
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

